{
  "expo": {
    "name": "Sylvie Designs",
    "slug": "sylvie-designs-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B3A62",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sylviedesigns.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Sylvie Designs",
      "shortName": "Sylvie",
      "themeColor": "#8B3A62",
      "backgroundColor": "#F7F3F1"
    },
    "scheme": "sylviedesigns",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3F1"
        }
      ]
    ],
    "platforms": ["android", "web"],
    "backgroundColor": "#F7F3F1"
  }
}
